{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": true
  },
  "github": {
    "autoJobCancelation": false
  },
  "ignoreCommand": "git log -1 --pretty=%s | grep -qE '^(Autopilot state|Stocks autopilot state)'"
}
